spring.h2.console.enabled=true
spring.thymeleaf.cache=false
logging.level.ali.ashique.recipe=debug
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
#spring.profiles.active=dev